---
apiVersion: v1
kind: Service
metadata:
  name: realopinsight
  labels:
    app.kubernetes.io/name: realopinsight
    app.kubernetes.io/instance: realopinsight
    app: realopinsight
spec:
  type: ClusterIP
  ports:
    - name: http-ui
      protocol: TCP
      port: 80
      targetPort: 4583
    - name: http-metrics
      protocol: TCP
      port: 4584
      targetPort: 4584
  selector:
    app.kubernetes.io/name: realopinsight
    app.kubernetes.io/instance: realopinsight
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: realopinsight
  labels:
    app.kubernetes.io/name: realopinsight
    app.kubernetes.io/instance: realopinsight
    app: realopinsight
spec:
  replicas: 1
  serviceName: realopinsight
  selector:
    matchLabels:
      app.kubernetes.io/name: realopinsight
      app.kubernetes.io/instance: realopinsight
  template:
    metadata:
      labels:
        app.kubernetes.io/name: realopinsight
        app.kubernetes.io/instance: realopinsight
    spec:
      securityContext:
        runAsUser: 54583
        fsGroup: 54583
      serviceAccountName: realopinsight
      restartPolicy: Always
      containers:
        - name: realopinsight
          image: "rchakode/realopinsight"
          imagePullPolicy: Always
          env:
            - name: "REALOPINSIGHT_DATA_DIR"
              valueFrom:
                configMapKeyRef:
                  key: REALOPINSIGHT_DATA_DIR
                  name: realopinsight-config
            - name: "REALOPINSIGHT_DB_NAME"
              valueFrom:
                configMapKeyRef:
                  key: REALOPINSIGHT_DB_NAME
                  name: realopinsight-config   
            - name: "REALOPINSIGHT_DB_PASSWORD"
              valueFrom:
                configMapKeyRef:
                  key: REALOPINSIGHT_DB_PASSWORD
                  name: realopinsight-config  
            - name: "REALOPINSIGHT_DB_SERVER_ADDR"
              valueFrom:
                configMapKeyRef:
                  key: REALOPINSIGHT_DB_SERVER_ADDR
                  name: realopinsight-config  
            - name: "REALOPINSIGHT_DB_SERVER_PORT"
              valueFrom:
                configMapKeyRef:
                  key: REALOPINSIGHT_DB_SERVER_PORT
                  name: realopinsight-config
            - name: "REALOPINSIGHT_DB_TYPE"
              valueFrom:
                configMapKeyRef:
                  key: REALOPINSIGHT_DB_TYPE
                  name: realopinsight-config
            - name: "REALOPINSIGHT_DB_USER"
              valueFrom:
                configMapKeyRef:
                  key: REALOPINSIGHT_DB_USER
                  name: realopinsight-config
            - name: "REALOPINSIGHT_ROOT_DIR"
              valueFrom:
                configMapKeyRef:
                  key: REALOPINSIGHT_ROOT_DIR
                  name: realopinsight-config
          ports:
            - name: http-ui
              containerPort: 4583
              protocol: TCP
            - name: http-metrics
              containerPort: 4584
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /ui
              port: http-ui
          readinessProbe:
            httpGet:
              path: /ui
              port: http-ui
          resources:
            {}
          volumeMounts:
            - mountPath: /data
              name: data-vol
            - mountPath: /opt/realopinsight/etc
              name: config-data-vol
      volumes:
      - name: config-data-vol
        emptyDir: {}
  volumeClaimTemplates:
  - metadata:
      name: data-vol
    spec:
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: 1Gi
